MONGODB_URL=mongodb://127.0.0.1:27017
MONGO_USERNAME=phucts123456
MONGO_PASSWORD=Phucts@05012001
MONGO_CLUSTER=web82.0atpz.mongodb.net
DB=web88FinalTest
ACCESSS_TOKEN_SECERT_KEY=access
REFRESH_TOKEN_SECERT_KEY=refresh
DEFAULT_USERNAME=admin
DEFAULT_PASSWORD=admin
ACCESSS_TOKEN_SECERT_KEY=access
CONST_MOVIE_PER_PAGE=4
CLOUD_NAME=phuchq
API_KEY=919571458643999
API_SECRET=sh6K9JBHxW0B3n2z64kUlHMftBM